# This file contains placeholder values for production
# Actual secrets should be set using fly secrets command

# Blockchain connection
INFURA_KEY=your_infura_key_here

# Contract addresses
MARKETPLACE_ADDRESS=0xfc1e512D6783E17C5E8B48Ca7a906A0C13e04224
MOCK_NFT_ADDRESS=0xf1B1ABA247B9953eb36dED56e774c9F3054513D4

# Set to false in production to use actual blockchain
USE_LOCAL=false 